@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main{ 
    height: 96vh;
    background-image: url(Assets/Images/IN-en-20240527-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: max(1600px , 100vw);
    position: relative;
} 

.main .box{
    position: absolute;
    height: 97vh;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 78vw;
    margin: auto;
    height: 90px;
}

nav img{
    width: 150px;
    position: relative;
    z-index: 1;
    color: darkred;
}

nav button{
    position: relative;
    z-index: 1;
}


.hero{
    height: calc(100%-62px);
    display: flex;
    margin-top: 14vw;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 1;
    font-family: poppins;
    gap: 20px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    /* padding: 5px 20px; */
    border-radius: 5px;
    cursor: pointer;
}

.btn-red-sm{
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 7px 20px;
    margin-left: 18px;
}

.btn-red{
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 30px;
    font-size: 25px;
}

.hero .hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.main input{
    /* padding: 25px 160px 8px 14px; */
    padding: 16px;
    padding-left: 15px;
    padding-right: 150px;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(161, 153, 153, 0.5);
    color: white;
}

.main input::placeholder{
    color: white;
    opacity: 0.8;
}
.main input:focus{
    outline: none;
    border: 1px solid rgba(161, 153, 153, 0.5);
    }

.btn-lang{
    background-color: transparent;
    border: none;
    
}
select {
    background-color: rgba(23, 23, 23,0.1);
    padding: 6px 20px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
}

select option{
    color: black;
}
.btn-lang svg{
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    height: 80vh;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 121px;
    right: 80px;
    width: 400px;
}

section.first>div {
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.third .secImg video{
    width: 350px;
    top: 85px;
    right: 110px;
} 

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    } 

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}